# SAS.ApiGateway

./: .gitignore  README.md  SAS.ApiGateway.sln
src/SAS.APIGateway.GatewayService/: Dockerfile  Program.cs  SAS.APIGateway.GatewayService.csproj  appsettings.json
src/SAS.APIGateway.GatewayService/DependencyInjection/: DependencyInjection.cs
src/SAS.APIGateway.GatewayService/Properties/: launchSettings.json
